<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Incluir HTML con AJAX</title>
        <style>
            html{
                box-sizing: border-box;
                font-family: sans-serif;
                font-size: 16px;  
            }
            
            *,
            *:before,
            *:after{
                box-sizing: inherit;
            }
            
            body {
                margin: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }
            
            img{
                max-width: 100%;
                height: auto; 
            }
            
            main{
                flex-grow: 1;
            }
             
            .container{
                margin-left: auto;
                margin-right: auto;
                max-width: 992px; 
            }
            
            .header{
                padding: .5rem;
                background-color: antiquewhite;
            }
            
            .header-container{
                 display: flex;
                 justify-content: space-between;
                 align-items: center;
            }
            
            .logo img{
                width: 3rem;
                height: auto; 
            }
            
            .menu{
                display: flex;
                justify-content: space-between;
                font-size: 115%;
            }
            
            .menu a{
                color: chocolate;
                padding: 0 1vw;
                transition: all .3s ease-in-out;
            }
            
            .menu a:hover{
                 opacity: .75;
            }
            
        </style>
        <script src="assets/include-html.js"></script>
    </head>
    <body>
        <!--Similar a un include de PHP-->
        <div data-include="assets/header.html"></div>
        <main class="container"></main>
        <div data-include="assets/footer.html"></div>
        <script>
            const d = document,
                $main = d.querySelector("main");
            
            const getHTML = (options) => {
                let {url, success, error} = options;
                const xhr = new XMLHttpRequest();
                xhr.addEventListener("readystatechange", e => {
                    if(xhr.readyState !== 4) return;
                    if(xhr.status >= 200 && xhr.status < 300){
                        let html = xhr.responseText; //La respuesta viene en formato Html
                        success(html);
                    }else{
                        let message = xhr.statusText || "Ocurrio un error";
                        error('Error ${xhr.status}: ${message}');
                    }
                });
                xhr.open("GET", url);//Abrimos la petici贸n
                xhr.setRequestHeader("Content-type", "text/html; charset=utf-8");
                xhr.send(); //Enviamos la petici贸n que solicita el html
            };
            
            // Carga de la funci贸n a la carga del documento
            d.addEventListener("DOMContentLoaded", e=>{
                //Al cargar el documento se ejecuta la funci贸n getHTML que tiene un objeto options
                getHTML({
                    url:"assets/home.html",
                    success: (html)=> $main.innerHTML = html,
                    error: (err) => $main.innerHTML = `<h1>${err}</h1>`
                });
            });
            
            d.addEventListener("click", e=>{
                if(e.target.matches(".menu a")){
                    e.preventDefault();
                    getHTML({
                    url: e.target.href,
                    success: (html)=> $main.innerHTML = html,
                    error: (err) => $main.innerHTML = `<h1>${err}</h1>`
                });
                }
            });
        </script>
    </body>
</html>
